{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
    },
    "linter": {
        "rules": {
            "all": true,
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {
                        "attributes": ["class:list"],
                        "functions": ["clsx"],
                    },
                },
            },
        },
    },
    "formatter": {
        "useEditorconfig": true,
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
        },
    },
    "overrides": [
        {
            "include": ["*.jsonc"],
            "json": {
                "formatter": {
                    "trailingCommas": "all",
                },
            },
        },
        {
            "include": ["*.config.ts", "config.ts"],
            "linter": {
                "rules": {
                    "style": {
                        "noDefaultExport": "off",
                        "useNamingConvention": "off",
                    },
                },
            },
        },
        {
            "include": ["./src/pages/**"],
            "linter": {
                "rules": {
                    "performance": {
                        "noBarrelFile": "off",
                    },
                },
            },
        },
        {
            "include": ["*.astro"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off",
                        "noUnusedVariables": "off",
                    },
                    "style": {
                        "useFilenamingConvention": "off",
                    },
                },
            },
        },
    ],
}
