{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
    },
    "linter": {
        "enabled": true,
        "domains": {
            "project": "recommended",
            "test": "all",
        },
        "rules": {
            "suspicious": {
                // TODO: https://github.com/biomejs/biome/pull/7164
                "noUnknownAtRules": "off",
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {
                        "attributes": ["class:list"],
                    },
                },
            },
        },
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
        },
    },
    "overrides": [
        {
            "includes": ["**/*.jsonc"],
            "json": {
                "formatter": {
                    "trailingCommas": "all",
                },
            },
        },
        {
            "includes": [
                "**/*.config.ts",
                "**/config.ts",
                "**/svelte.config.js",
            ],
            "linter": {
                "rules": {
                    "style": {
                        "noDefaultExport": "off",
                        "useNamingConvention": "off",
                    },
                },
            },
        },
        {
            "includes": ["src/pages/**"],
            "linter": {
                "rules": {
                    "performance": {
                        "noBarrelFile": "off",
                    },
                },
            },
        },
        // https://biomejs.dev/internals/language-support/#html-super-languages-support
        {
            "includes": ["**/*.astro", "**/*.svelte"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off",
                        "noUnusedVariables": "off",
                    },
                    "style": {
                        "useFilenamingConvention": "off",
                    },
                },
            },
        },
        // Feature-Sliced Designの規約でBarrelファイルを使用するため
        // NOTE: 精神衛生上tree-shakableにしておきたいものの、
        // FSDの規約通りに各sliceをモジュール化するメリットが大きいと判断したため採用。
        // もしパフォーマンスに有意な影響が出る場合は再検討する。
        // see: https://feature-sliced.design/docs/reference/public-api
        {
            "includes": ["src/layers/**/index.ts"],
            "linter": {
                "rules": {
                    "performance": {
                        "noBarrelFile": "off",
                    },
                },
            },
        },
    ],
}
