{
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "editorconfig.editorconfig",
      "astro-build.astro-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "taichi.vscode-textlint",
      "tamasfe.even-better-toml"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "app"
    },
    {
      "path": "app/src/data"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.addMissingImports": true,
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "prettier.documentSelectors": [
      "**/*.astro"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.ignoreRegExpList": [
      "[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"
    ],
    "cSpell.ignorePaths": [
      "devcontainer.json",
      "*.code-workspace",
      "*.md",
      "package-lock.json"
    ],
    "cSpell.words": [
      "astro",
      "tsconfigs",
      "astrojs",
      "kaku",
      "remeda",
      "mdast",
      "stefanzweifel",
      "udgothic",
      "tsukiyo",
      "sdras",
      "shiki",
      "trivago",
      "nocjsp",
      "Vitest",
      "kobalte",
      "codecov",
      "rehype",
      "tsup",
      "solidjs",
      "Labelledby",
      "rdfa"
    ]
  }
}
