{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.validate": ["astro", "javascript", "javascriptreact", "typescript", "typescriptreact"],
    "prettier.documentSelectors": ["**/*.astro"],
    "eslint.workingDirectories": ["frontend"],
    "eslint.experimental.useFlatConfig": true,
    "cSpell.ignorePaths": ["devcontainer.json", "*.code-workspace"],
    "cSpell.words": [
      "astro",
      "tsconfigs",
      "astrojs",
      "kaku",
      "remeda",
      "mdast",
      "stefanzweifel",
      "udgothic",
      "tsukiyo"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "editorconfig.editorconfig",
      "astro-build.astro-vscode",
      "dbaeumer.vscode-eslint", // >=2.3.0 to support Flat Config
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
