{
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "astro-build.astro-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "taichi.vscode-textlint"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "src/content/posts"
    }
  ],
  "settings": {
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": ["devcontainer.json", "*.code-workspace", "*.md", "package-lock.json"],
    "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
    "cSpell.words": [
      "astro",
      "astrojs",
      "codecov",
      "kaku",
      "kobalte",
      "Labelledby",
      "mdast",
      "nocjsp",
      "rdfa",
      "rehype",
      "remeda",
      "sdras",
      "shiki",
      "solidjs",
      "stefanzweifel",
      "trivago",
      "tsconfigs",
      "tsukiyo",
      "tsup",
      "udgothic",
      "Vitest",
      "yamagami"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    // "explorer.sortOrder": "mixed",
    "eslint.experimental.useFlatConfig": true,
    "prettier.documentSelectors": ["**/*.astro"]
  }
}
